version = 0.14

name    = Bencher-Scenarios-Accessors

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs]
